spring.application.name=smartBar
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/smart_bar
spring.datasource.username=root
spring.datasource.password=dbadmin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=2125

spring.jpa.hibernate.ddl-auto=update
