spring.application.name=SmartBar
app.prefix=SB_
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/smart_bar
spring.datasource.username=root
spring.datasource.password=dbadmin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=2125


customer.passKey=597d8b7331a37e2ad5ae65922f6792f0
app.jwt-secret=4db952cc78d81878be99a8a306e475f0334bde0748cfd047854b3ccb5edc5766
app.jwt-expiration-milliseconds=604800000


spring.jpa.hibernate.ddl-auto=update